<html xmlns:th="http://www.thymeleaf.org" th:lang="en">
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Create Recipe</h1>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-6">
                        <form id="form" role="form" method="POST"
                              th:action="@{/admin/recipes/create(${_csrf.parameterName}=${_csrf.token})}"
                              enctype="multipart/form-data">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            <div class="form-group">
                                <label for="name">Please, enter Recipe Name:</label>
                                <input class="form-control" type="text" name="name" id="name" placeholder="Name"/>
                            </div>
                            <textarea name="body" id="ck_editor" rows="10" cols="40"></textarea>
                            <div class="form-group">
                                <label>Picture upload</label>
                                <input type="file" name="file" id="file"/>
                            </div>
                            <div class="form-group">
                                <label>Video URL</label>
                                <input type="text" name="videoURL" size="50" id="videoURL"/>

                            </div>

                            <div class="form-group">
                                <label>Video Name</label>
                                <input type="text" name="videoName" size="50" id="videoName"/>
                                <div>
                                    <button name="defaultName" id="defaultName">Use youtube name</button>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="postContent">Recipe post content</label>
                                <textarea type="text" name="postContent" size="50" id="postContent" rows="5" cols="100"/>
                            </div>
                            <div th:replace="tag/tag"></div>
                            <br/>
                            <div th:replace="category/category_suggest"></div>
                            <br/>
                            <button type="submit" id="submit" class="btn btn-primary">Submit</button>
                            <button type="reset" class="btn btn-default">Reset</button>
                            <button id="back" class="btn btn-info">Back</button>
                        </form>

                    </div>

                </div>
                <!-- /.row (nested) -->
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
</div>
<script th:src="@{/js/recipe/ckeditorRecipe.js}"></script>
<script>

    $(document).ready(function () {
//
        $('#back').click(function () {
            window.location.href = '/admin/allRecipes';
            return false;
        });
        $('#submit').attr("disabled", true);

        $('#videoURL').focusout(function () {


            if ($('#videoURL').val().trim().length != 0) {
                $('#submit').attr("disabled", false);
                $('#defaultName').attr("disabled", false);
            }


        })

        $('#videoURL').keyup(function () {
            $('#submit').attr("disabled", true);
            $('#defaultName').attr("disabled", true);

            if ($('#videoURL').val().trim().length != 0) {
                $('#submit').attr("disabled", false);
                $('#defaultName').attr("disabled", false);
            }

        });
        $('#defaultName').click(function (e) {

            e.preventDefault();
            let yAp = new YouTubeVideoTitleRequester();
            let videoId = $('#videoURL').val();
            videoId = videoId.substring(videoId.indexOf('?v=') + 3, videoId.length);
            yAp.setYouVideoTitle(videoId, $('#videoName'));


        })


    })

</script>
</html>