<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:lang="bg"
      class=" js no-touch svg firefox no-ie11 no-ie no-mac linux gecko  linux">

<header id="header" class="header" th:include="|/header/header|"></header>
<!--========================================================
                          CONTENT
=========================================================-->
<body>
<!--/*@thymesVar id="model" type="app.models.dto.viewModel.home.HomeViewModel"*/-->
<section id="content" class="content">
    <hr class="container"/>

    <div class="container well well__ins3">
        <h1 class="sf-menu"  th:align="center" style="font: 35px Josefin-Sans sans-serif;color: black;"><strong>Food for the body is not enough. There must be food for the soul.</strong></h1>
        <br/>
        <br/>
        <dl class="terms">
            <dd style="font: 22px Josefin-Sans sans-serif;">
                We are a small team of people with great ideas from Bulgaria.
                The plan behind our "FoodieHour" is to bring some delicious minute-sized recipes to your table so you can feel the full joy of cooking something so fast and easy and so Tasty in the same time.
            </dd>
        </dl>
    </div>

    <hr class="container"/>

</section>

<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer" class="footer" th:include="|/footer/footer|"></footer>
</body>
</html>