<html xmlns:th="http://www.thymeleaf.org" th:lang="en">
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Create Article</h1>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-6">
                        <form id="form" role="form" method="POST" action="/admin/articles/create"
                              enctype="multipart/form-data">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            <div class="form-group">
                                <label for="name">Please, enter Article Name:</label>
                                <input class="form-control" type="text" name="name" id="name" placeholder="Name"/>
                            </div>
                            <textarea name="body" id="ck_editor" rows="10" cols="40"></textarea>
                            <div class="form-group">
                                <label>Picture upload</label>
                                <input type="file" name="file" id="file"/>
                            </div>
                            <div class="form-group">
                                <label for="postContent">Article post content</label>
                                <textarea type="text" name="postContent" size="50" id="postContent" rows="5" cols="100"/>
                            </div>
                            <br/>
                            <div th:replace="tag/tag"></div>
                            <br/>
                            <button type="submit" id="submit" class="btn btn-primary">Submit</button>
                            <button type="reset" class="btn btn-default">Reset</button>
                            <button id="back" class="btn btn-info">Back</button>
                        </form>

                    </div>

                </div>
                <!-- /.row (nested) -->
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
</div>
<script th:src="@{/js/recipe/ckeditorRecipe.js}"></script>
<script>

    $(document).ready(function () {

        $('#back').click(function () {
            window.location.href = '/admin/allArticles';
            return false;
        });
        $('#submit').attr("disabled", true);
        $('#name').keyup(function () {
            if ($('#name').val().trim() != "") {

                $('#submit').attr("disabled", false);
            } else {
                $('#submit').attr("disabled", true);
            }
        });

    })

</script>
</html>